{
  "name": "@geoffzhu/fake-xhr",
  "version": "0.0.7",
  "description": "test infrastructure for a fake XMLHttpRequest object",
  "main": "dist/index.js",
  "module": "./src/index.js",
  "repository": "https://github.com/GeoffZhu/FakeXMLHttpRequest.git",
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "dev": "rollup --config rollup.config.js -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=4"
  },
  "author": {
    "name": "Trek Glowacki"
  },
  "homepage": "https://github.com/GeoffZhu/FakeXMLHttpRequest",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.33.2"
  },
  "dependencies": {
    "mitt": "^2.1.0",
    "query-string": "^6.13.7"
  }
}
